{
  "name": "@musi/lint-ratchet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Portable, repo-agnostic lint-ratchet engine (kernel + git-rail + governance). Copy this directory into your repo and bind it with a thin adapter; its engine and tests carry no @musi/* or repo-relative imports (the sole sealed exception is the pinned Vitest project config, which an adopter replaces).",
  "exports": {
    "./git-rail/info-attributes.js": "./src/git-rail/info-attributes.ts",
    "./git-rail/merge-cli.js": "./src/git-rail/merge-cli.ts",
    "./git-rail/merge-driver-presence.js": "./src/git-rail/merge-driver-presence.ts",
    "./governance/baseline-debt-accounting-git.js": "./src/governance/baseline-debt-accounting-git.ts",
    "./governance/baseline-update-apply.js": "./src/governance/baseline-update-apply.ts",
    "./governance/debt-log.js": "./src/governance/debt-log.ts",
    "./governance/edit-check-protocol.js": "./src/governance/edit-check-protocol.ts",
    "./governance/edit-check.js": "./src/governance/edit-check.ts",
    "./governance/errors.js": "./src/governance/errors.ts",
    "./governance/operations.js": "./src/governance/operations.ts",
    "./governance/propose.js": "./src/governance/propose.ts",
    "./governance/ratchet-coverage.js": "./src/governance/ratchet-coverage.ts",
    "./governance/retire-update.js": "./src/governance/retire-update.ts",
    "./governance/summary.js": "./src/governance/summary.ts",
    "./governance/trend.js": "./src/governance/trend.ts",
    "./governance/zero-baseline.js": "./src/governance/zero-baseline.ts",
    "./kernel/atomic-write.js": "./src/kernel/atomic-write.ts",
    "./kernel/baseline-compare.js": "./src/kernel/baseline-compare.ts",
    "./kernel/baseline-constants.js": "./src/kernel/baseline-constants.ts",
    "./kernel/baseline-merge.js": "./src/kernel/baseline-merge.ts",
    "./kernel/baseline.js": "./src/kernel/baseline.ts",
    "./kernel/codepoint-compare.js": "./src/kernel/codepoint-compare.ts",
    "./kernel/config-types.js": "./src/kernel/config-types.ts",
    "./kernel/current-collector.js": "./src/kernel/current-collector.ts",
    "./kernel/engine-context.js": "./src/kernel/engine-context.ts",
    "./kernel/entry-baseline.js": "./src/kernel/entry-baseline.ts",
    "./kernel/eslint-config.js": "./src/kernel/eslint-config.ts",
    "./kernel/eslint-json.js": "./src/kernel/eslint-json.ts",
    "./kernel/eslint-runner.js": "./src/kernel/eslint-runner.ts",
    "./kernel/gate.js": "./src/kernel/gate.ts",
    "./kernel/git-tracked-files.js": "./src/kernel/git-tracked-files.ts",
    "./kernel/group-baseline.js": "./src/kernel/group-baseline.ts",
    "./kernel/markdown-escape.js": "./src/kernel/markdown-escape.ts",
    "./kernel/merge.js": "./src/kernel/merge.ts",
    "./kernel/metrics-types.js": "./src/kernel/metrics-types.ts",
    "./kernel/ratchet-globs.js": "./src/kernel/ratchet-globs.ts",
    "./kernel/recovery-command.js": "./src/kernel/recovery-command.ts",
    "./kernel/removed-path-improvements.js": "./src/kernel/removed-path-improvements.ts",
    "./kernel/rule-source-drift.js": "./src/kernel/rule-source-drift.ts",
    "./kernel/rule-source.js": "./src/kernel/rule-source.ts",
    "./kernel/runtime-config.js": "./src/kernel/runtime-config.ts",
    "./kernel/single-group-spec.js": "./src/kernel/single-group-spec.ts",
    "./kernel/zero-baseline-types.js": "./src/kernel/zero-baseline-types.ts"
  },
  "dependencies": {
    "eslint": "10.4.0",
    "minimatch": "10.2.4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "vitest": "^4.1.7"
  }
}
